import java.io.*;
import java.util.*;

public class Solution {
    static boolean an(char[] s1,char[] s2)
    {
        int n1=s1.length;
            int n2=s2.length;
            if(n1!=n2)
            {
                return false;
            }
            Arrays.sort(s1);
            Arrays.sort(s2);
            for(int j=0;j<n1;j++)
            {
                    if(s1[j]!=s2[j])
                    {
                        return false;
                    }
            }
                return true;
            
        
    }

    public static void main(String[] args) {
        int t,f=0;
        Scanner in=new Scanner(System.in);
        t=in.nextInt();
        for(int i=1;i<=t;i++)
        {
            char s1[]=in.next().toCharArray();
            char s2[]=in.next().toCharArray();
            int n1=s1.length;
            int n2=s2.length;
            if(an(s1,s2))
                System.out.println("True");
            else
                System.out.println("False");
            
        }
    }
}